import camion2.*
import cosas2.*
describe "test camion" {
  /*
  method initialize(){
    camion.cargar(knightRider)
    camion.cargar(arena)
    arena.peso(200)
    ladrillos.cantidad(10)
    camion.cargar(ladrillos)
  }
  */
  test "si el camion tiene un peso total de 1720" {
    camion.cargar(knightRider)
    camion.cargar(arena)
    arena.peso(200)
    ladrillos.cantidad(10)
    camion.cargar(ladrillos)
    assert.equals(1720, camion.pesoTotal())
  }
  test "puede circular el camion" {
    assert.that(camion.puedeCircular(10))
  }
}